{
    "price": 0.1,
    "number": 1,
    "gatekeeper": null,
    "solTreasuryAccount": "FJQC69CQWDyHBgw2QUAtvAbDGt1So51uEPPZMpRdGaTs",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "28 Feb 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
