.button
{
  width: 150px;
  padding: 10px;
  background-color: #FF8C00;
  box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
  font-weight:bold;
  text-decoration:none;
}
.cover{
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.6);
  z-index:5;
  width:100%;
  height:100%;
}
.loginScreen
{
  height:100vh;
  width:100vw;
  margin:0 auto;
  position:absolute;
  z-index:10;
  border:5px solid #cccccc;
  border-radius:10px;
  background:rgb(245,245,245);
}
.cancel
{
  display:block;
  position:absolute;
  top:3px;
  right:2px;

  color:black;
  height:35px;
  width:35px;
  font-size:30px;
  text-decoration:none;
  text-align:center;
  font-weight:bold;
}

.imageContainer {
  height:150px;
  width:400px;
  border:10px solid black;
  text-align:left;
  white-space: nowrap;
  overflow-y:hidden;
  position: relative;
  left: 30%;
}
.divToHoldImage {
  width:102px;
  margin:2px;
  height:200;
  display: inline-block;
  overflow:hidden;
  margin-left:8px;
}