.navbar {
    background-color: rgb(20, 20, 20);
    align-items: center;
    overflow: visible;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar .container {
    height: 65px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    position: sticky;
}

.topleft {
    flex: 3;
    margin-left: 20px;
}

.topleft a {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.topleft span {
    margin-left: 10px;
}

/*
.logo{
    width: 100%;
    height: 30px;
    font-size: 24px;
    margin-left: 10px;
    font-weight: bold;
    color: rgb(24, 23, 23);
    cursor: pointer;
}
*/
.topcenter {
    flex: 7;
    margin-top: 10px;
}

.searchInput {
    font-size: 18px;
    background-color: rgb(70, 70, 70);
}

.searchbar {
    width: 100%;
    padding: 1rem;
    height: 15px;
    background-color: rgb(70, 70, 70);
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin-right: 10px;
}

.searchIcon {
    font-size: 20px !important;
    margin-left: 10px;
    color:white;
}

.searchInput{
    border: none;
    width: 70%;
    color: white;
    margin-left: 10px;
}

.searchInput:focus {
    outline: none;
}

.topright {
    flex: 5;
    margin-left: 25px;
    margin-top: -27px;
}

.topright a{
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-weight: bold;
    font-size: 22px;
    justify-content: space-around;
    text-decoration: none;
}

.topright span{
    color: white;
}

.navbar .nav-menu {
    display: flex;
    color: white;
}

.navbar li {
    padding: 1rem;
    color: rgb(20, 20, 20);
}

.nav-icon {
    display: none;
    color: white;
}

.profile-icon {
    color: white;
    margin-right: 20px;
    margin-top: 8px;
}

@media screen and (max-width: 940px) {
    .nav-icon {
        display: block;
    }

    .navbar .nav-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 90px;
        right: -100%;
        height: 100%;
        width: 100%;
        background: rgba(20, 20, 20);
        transition: 0.4s ease-in-out;
        z-index: 10;
    }
    
    .navbar .active {
        right: 0;
    }

    .navbar .nav-menu li a {
        font-size: 2rem;
    }


}