
.Phantom {
  height:100vh;
  background-color: rgb(20, 20, 20);
  overflow: scroll;
  text-align: center;
  overflow: hidden;
  border-bottom: 2px solid #eee;
}


.Phantom .container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  position: relative;
  /*background-color: #35aee2*/;
}


.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}


.header {
  margin: center;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: bold;
}

.sub-text {
  font-size: 25px;
  margin-bottom: 20px;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.connect-wallet-button {
  color: white;
  background: -webkit-linear-gradient(left, #00ff66, #ff52ff);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-bottom: 20px;
}

.mint-button {
  background: -webkit-linear-gradient(left, #3801ff, #1eff00);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  width: 200px;
  height: 55px;
  margin-left: 657px;
  margin-top: 20px;
}

.connected-container input[type='text'] {
  display: inline-block;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
